{
  "name": "the-daily-web",
  "version": "1.0.0",
  "description": "The Daily Web university MVC application",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env app.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:unit": "node --test tests/runtime.test.js tests/password.test.js tests/articleValidation.test.js",
    "test:smoke": "node scripts/smoke-test.js",
    "check:syntax": "node scripts/check-syntax.js",
    "user:create": "node --env-file-if-exists=.env scripts/create-user.js",
    "db:indexes": "node --env-file-if-exists=.env scripts/setup-indexes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matansabach1997-afk/the-daily-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matansabach1997-afk/the-daily-web/issues"
  },
  "homepage": "https://github.com/matansabach1997-afk/the-daily-web#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
